Hello World
<!doctype html>
<html>
<head>
 <title>Parker Cook Title!</title>
 <!-- All Styling for this HTML document are contained in this external css
 file -->
 <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
  <div id="body-container">
    <div id="header">
      <h1>Hello, my name is Parker Cook!</h1>
    </div>
    <div id="profile-picture">
      <img src=images/profile-picture.jpg width=500px height=500px />
    </div>
    <div id="welcome-text">
      <script src="javascript/external.js"></script>
      <p>
        Welcome to my webpage.<br>
        I am a student in the
        <a href="https://www.geo.txstate.edu/" target="_blank"> Geography Department </a> at
        <a href="https://www.txst.edu/" target="_blank"> Texas State University</a>.
      </p>
    </div>
    <div id="research-interests">
      <p>
        <h3>Research Interests: </h3>
        <ol>
          <li>Energy Resource Management</li>
          <li>Suitability Modeling</li>
          <li>Solar Power</li>
        </ol>
      </p>
    </div>
  </div>
</body>
</html>
